VITE_ENV = "prod"

# 必须以 VITE_ 开头
# 访问方式: import.meta.env.VITE_APP_PORT

# axios request base url
# axios 请求根路径
VITE_API_HOST="/api"

# frontend base url 
# 前端根路径
VITE_FRONT_BASE="/jpp"

# axios request header for Token
# token的请求头
VITE_HEADER_AUTH="Authorization"

# the token store in cookie
VITE_COOKIE_AUTH="sa-token"